<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b528fb02-981e-46cd-a25f-9f6d392a14fd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Functions\NuGetExePathVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CreatePackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\InstallPackagesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\NuGetOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PublishPackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\RestorePackagesOperation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)nuget.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>